1º Les cent régents grammaticaux, par 'Abd al-Ķâhir Al-Djordjânî. Voir mss. 6, 1°; 92, 3º, etc.

2° (Fol. 8). Le traité de ‘Izz ed-Dîn sur la théorie des flexions. Voir 163, 2º; 164, 2°; 166, 2º.

3º (Fol. 34). Le but (l). Commencement ici : +31 الله الذي هدانا سبيل الصواب الخ .3% ,166 ;3° ,164 6,163 Voir ! 4° (Fol. 49). Le repos des esprits, par Aḥmad ibn 'Alî ibn Mas'oûd. Voir 6, 3º; 163, 1º, etc. Ce traité est daté de 883 de l'Hégire (1478 ap. J.-Ch.).

5º (Fol. 87). Petit traité en persan de déclinaison et de conjugaison arabes. Copie datée de 882 de l'Hégire (1477 ap. J.-Ch.).

6° (Fol. 119). Autre opuscule en persan sur le même sujet.

7° (Fol. 145). Deuxième exemplaire des Cents Régents grammaticaux d'Al-Djordjânî. Voir même manuscrit, 1°.

Papier. Écriture Asiatique. 149 feuillets. 1° 15 lignes; 2° et 3° 9 lignes; 4º 11 lignes; 5º 9 lignes; 6º 13 lignes; 7º 8 lignes par page.

a