11 1 : AL-ANTARI.

: ثلثى جزء et الكبير . الجامع53, av.-dern. 1. ( »dern. ligne (54, ligne 11 ) 845) : Gumada.

: فكيما لا ييسا : لا نضغطه 846 ) - : Hunayn.

Pages 61, ligne 11 (Ms. 853 ) lire : n° 8513.

62, 2 جمادي الأخير . : }) >> 17 lignes 6 et 26 ( 64, ligne 22 66, >> >> 856 ) 10 ( 857 ) | | : Aš-ŠARRĀN.

: AL-KALASADI.

: ينشق : قال اما الاعراض : الظاهرة في ظاهر 75, 26 (- 868) : 77, av. dern. I. (-870 ) ajouter Même ouvrage, infra, 78, ligne 18 -> nº 887 Å 80, » ) lire : achevée.

10 (- 872 ) 9 (- 873 ) 7 ( - 876 ) 1 : الالفاظ المجملة . الفم النخ . ... الاذنح : يكون بها العمل 82, 89, 90, 92, 95, 96,