: Manuscrit en Persan, dont voici le tires هذا شرح عصامدين بر فارسی : ms عامدين Ceci est le commentaire de Isam ed-Dîn, en Persan». Au dessus du titre, une main plus moderne a complété le nom de l'auteur, en inscrivant : ! ابن محمد بن عريشاه الاسفرائنی -Isam ed-Din Ibrahim ibn Moliam mad Ibn 'Arabschah Al-Isfara'inî mourut en 943 de l'Hégire (1536 ap. J.-Ch.). Sur lui et sur sa famille, qui joua 33 : ...

: 514 LES MSS. ARABES DE L'ESCURIAL. PHILOSOPHIE.

un rôle important à La Mecque pendant le X et le XI° siècle de l'Hégire, voir Rieu, Catalogus, p. 784.

Le commentaire est sans doute celui, que 'Isâm ed-Dîn composa pour concilier les règles de la logique avec les lois de la religion musulmane, et que Hâdjî Khalîfa, nº 13182, cite sous la rubrique de: ellis «Logique de l'orthodoxie». Commencement: 190 (sic, lisez jas) صور الخ sic, lisez) مقدور مقدور منصور حمد منصور Papier. Écriture ta'lik. 138 feuillets. 17 lignes par page. Sans date.

(Cas. 705.) Y # i 1515 ADDITIONS ET CORRECTIONS.

Page 3, manuscrit 2. Sur Asch-Schaloûbînî, voir ms. 312.

Page 4, ligne 15 et page 7, ligne dernière. Lisez : Écriture Asiatique.

Page 4, ligne 22; page 50, ligne 15; page 57, ligne 20; page 58, ligne 3; page 59, ligne 17.- Lisez: souscription.

Page 9, manuscrit 11. - Sur Asch-Schoumounni, cf. les mss. 49; 50; 204.

Page 13, manuscrit 16, 1°. Autre exemplaire, ms.

679, 2º.

---Page 13, manuscrit 16, 3°. Autres exemplaires, mss.

79; 270, 2° Page 13, manuscrit 16, 4°. - Autre exemplaire, ms. 145.

33* Page 13, manuscrit 16, 5°. - Sur l'auteur, voir ms. 440.

Page 14, manuscrit 16, 6°. - Autre exemplaire, ms.

143, 1°.

Page 14, manuscrit 17. Sur l'auteur, voir ms. 149.

Page 20, manuscrit 29. Cf. nos descriptions des mss.

378 et 605; voir aussi la description de la liasse 1940.

5 Page 22, manuscrit 30, 3º. - Autre exemplaire, ms.

143, 4".

Page 25, manuscrit 34. - Sur l'auteur, connu sous le nom de Naschwân Al-Hamdânî, voir ma description du ms.

603. Corriger ligne 17, Al-Hamadânî en Al-Hamdânî.

Page 28, manuscrit 41. - Autres exemplaires plus ou moins complets, mss. 81, 2°; 270, 3°.

Page 29, manuscrit 42. - Fragment d'un autre exemplaire, ms. 1902; d'un commentaire, ms. 1906.

7 Page 31, manuscrit 46.

Sur l'auteur, voir ms. 197.

Page 33, manuscrit 49.

Autre exemplaire, ms. 204.

Page 40, manuscrit 62. Voir un nom d'auteur analogue pour le ms. 671.

ADDITIONS ET CORRECTIONS.

517 Page 45, manuscrit 74. Sur Ibn Djâbir, cf. ma description du ms. 327.

Page 48, manuscrit 79. Autre exemplaire, ms. 270, 2°.

Page 48, manuscrit 80. - Autres exemplaires, mss. 151; 152; 184.

Page 55, manuscrit 92, 2º. - Autres exemplaires, mss.

135; 248, 8º; 269, 2º; 547, 4º.

Page 56, manuscrit 92, 3°.

Autres exemplaires, ms.

171, 1º et 7".

Page 68, ligne 2. - Lisez ibu Abî 'r-Rabî Al-Koraschî.

Page 68, manuscrit 111. - Autre ouvrage de Al-Moubarrad, ms. 534, 1°.

Page 77, titre. Lisez: GRAMMAIRE.

Page 83, manuscrit 135.

92, 2º; 248, 8º; 269, 2º; 547, 4º.

Autres exemplaires, mss.

Page 88, ligne 16.

Lisez تاج الدین . Page 98, manuscrit 165.

Sur l'époque, où vécut Ahmad Donkoûz, voir la description du ms. 678, 5º.

Page 104, ligne 5. - Lisez : Paschal, comme page 130, ligne 15.

Page 110, manuscrit 186, 2º. - Autre exemplaire, ms.

410, 4°.

Page 113, manuscrit 191. - Naşîr ed-Din At-Toûsî est également célèbre comme philosophe; voir mss. 613; 618; 644; etc.

Page 116, manuscrit 196. - Cet ouvrage a été publié à Constantinople en 1299 de l'Hégire (1882 ap. J.-Ch.).

Autres ouvrages du même auteur, mss. 601; 711; 712.

Page 122, manuscrit 209. -Autre exemplaire, ms. 701.

-Pagé 130, manuscrit 219, 2°. - Autres exemplaires, mss. 429, 1°; 430.

Page 131, manuscrit 221. - Autre ouvrage de Al-Moubarrad, ms. 534, 1º.

Page 132, manuscrit 222. - Le texte commenté se trouve dans le ms. 573. Le commentateur, Ibn As-Sîd AlBatalyoûsî ne mourut pas en 421 de l'Hégire (1030 ap.

J.-Ch.), mais en 521 (1127 ap. J. - Ch.). L'erreur, que j'ai commise d'après Ḥâdjî Khalifa I, p. 223, est rectifiée page 340, ligne 7 et suiv.; cf. page 21, ligne 6 et suiv.; page 169, ligne 20 et suiv.; page 327, ligne 10 et suiv.; i ADDITIONS ET CORRECTIONS.

519 et ma notice dans la Revue des études juives VII, p. 274 à 279.

Page 132, ligne 19. - Ajoutez: 29 lignes par page.

Page 140, manuscrit 236, 1º. — Autres commentaires sur La direction de la philosophie (lisez ainsi), mss. 634; 635, 1º et 3º; 677, 1º.

Page 141, manuscrit 236, 6°. - Cf. les dénominations des auteurs du manuscrit 547, 1º et 9º.

Page 142, manuscrit 236, 10°. - Sur Şadr Asch-Scharî'a, cf. ms. 547, 9º.

-Page 143, manuscrit 236, 10°. Sur Khațîb Zâdéh, cf. mss. 547, 5°; 644, 1° et 2°.

Page 143, manuscrit 236, 11°. - Sur Ad-Dawwânî, voir mss. 651; 677, 3°; 687; 688, 1°; 706; 1839; 1874 bis.

Page 152, manuscrit 248, 3° -5°.-Autres exemplaires.

ms. 636, 8°-12°.

3!.

Page 152, manuscrit 248, 8°. Autres exemplaires, mss. 92, 2°; 135; 269, 2º; 547, 4° Page 153, manuscrit 248, 12º. — Sur l'auteur, voir ms.

390, 3º.

Page 163, manuscrit 269, 1°. -Autres exemplaires, mss. 509 et 510.

Page 164, manuscrit 269, 2°. Autres exemplaires, mss. 92, 2°; 135; 248, 8°; 547, 4º.

Page 167, manuscrit 273. - Sur le poète aveugle Aboû 'l-'Alâ Al Ma' arrî, voir aussi Nâșiri Khosrau, Sefer Nameh (traduction de M. Charles Schefer), dans les Publications de l'École des langues orientales, 2ª série, vol. I, p. 35 et 36; cf. p. 36, note 1 et p. XLIX. Un exemplaire incomplet du dîwân se trouve dans la liasse 1915, A.

Page 170, manuscrit 276, 2°. -- Autre exemplaire, ms.

467, 3º.

Page 171, manuscrit 279.

Al-Mou'tazz, ms. 328, 1°.

Voir un opuscule de Ibn Page 172, manuscrit 281. - Le titre et le nom de l'anteur se trouvent dans la liasse, cotée 1902. Voici le titre: W بن ابى العباس احمد بن محمد احمد الجرجاني jual 3.!..

«Livre des métonymies, œuvre de كتاب الكايات تصنيف Aboû 'I-'Abbas Aḥmad ibn Moḥammad ibn Ahmad Al-Djordjânî» . Cf. Hâdjî Khalifa, nº 10866, d'après lequel l'auteur mourut en 482 de l'Hégire (1089 ap. J.-Ch.). Un feuillet de ce même exemplaire, contenu dans la liasse 1889, montre que l'ouvrage se composait de vingt-quatre chapitres, dont le premier est in: title باب الكايات الواردة فى القرآن وما جاء منها فى الاخبار والحديث .

ADDITIONS ET CORRECTIONS.

521 D'autres fragments se trouvent dans les mss. 1885 et 1897.

W : Commencement الحمد لله الذي تفرد بصفاته الكمال الخ -Le manus . crit très soigné paraît être du VIII° siècle de l'Hégire.

Page 173, manuscrit 285. - Les 208 premières pages d'une édition, restée inachevée, ont été imprimées à Tunis avant 1875.

Page 176, manuscrit 288, 3°. - Autres exemplaires, mss. 330, 5°; 396, 1°.

Page 177, manuscrit 289. - Le texte de la Ḥamûsa est dans le ms. 480.

.

Page 187, manuscrit 303. Ce manuscrit appartient au plus ancien fonds de l'Escurial; il y était déjà en 1583.

Voir le Catalogus.

confectus a Licenciato Castillio dans Ravius, Prima tredecim partium Alcorani et dans Hottinger, Promptuarium (cf. Avant-propos, p. XXXI et suiv.).

On y lit sous le numéro 5: Maymon Ibben Kaiz elahse de Re amatoriâ & moralibus quibusdam dictis. Liber absolutus cum expositione terminorum notabiliorum Arabicorum.

Page 200, manuscrit 320. - Le recueil des poésies de At-Togra'î a été publié à Constantinople en 1300 de l'Hégire (1883 ap. J.-Ch.).

Page 205, manuscrit 326. Je me suis laissé égarer par la date donnée dans Hadji Khalifa I, p. 401. En réalité, .

: Şalâḥ ed-Dîn Khalil Aş-Şafadî mourut en 764 de l'Hégire (1362 ap. J.-Ch.), comme j'ai eu raison de le dire page 114; 202; etc. Les conclusions, que j'ai tirées de la date de 749, tombent naturellement avec elle.

Page 221, manuscrit 346. Sur l'auteur, cf. ms. 487, 2º.

Page 222, ligne 16. - Lisez de préférence Al-Boḥtorî (1), comme porte l'édition de ses poésies, publiée à Constantinople en 1300 de l'Hégire (1883 ap. J.-Ch.).

Page 225, manuscrit 353. Comparez l'ouvrage analogue contenu dans le ms. 215.

Page 226, ligne 24.- Au lieu de 422-424, lisez 421 à 423.

Page 231, manuscrit 359. - Un feuillet de cet exemplaire est dans la liasse, ms. 1926. ? Page 251, manuscrit 381.

auteur, ms. 419, 1º.

Autre recueil du même Page 257, manuscrit 387. Cet opuscule a été publié à Tunis avant 1292 de l'Hégire (1875 ap. J.-Ch.); il a été imprimé deux fois à Constantinople en 1292 (1875 ap.J.-Ch.) et en 1301 (fin de 1883 ap. J.-Ch.). Dans ces éditions, il est attribué à Salah ed-Din As-Safadi, comme dans le ms.